{
  "name": "agent-mini-day2",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Minimal web UI tutorial example built on the pi SDK (single session + SSE)",
  "scripts": {
    "start": "node --experimental-strip-types server.ts"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "^0.84.2"
  }
}